<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_menu"
            android:title="Lista" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_user"
            android:title="Perfil" />
    </group>

    <item android:title="Communicación">
        <menu>
            <item
                android:id="@+id/nav_compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>
